
Setting environment for using XAMPP for Windows.
admin@PC83 c:\sql
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| data               |
| data3to5           |
| db                 |
| employee           |
| information_schema |
| itv                |
| library            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| reshma             |
| sql10to12batch     |
| test               |
| trig               |
| xyz                |
+--------------------+
15 rows in set (0.027 sec)

MariaDB [(none)]> create database hospital;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| data               |
| data3to5           |
| db                 |
| employee           |
| hospital           |
| information_schema |
| itv                |
| library            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| reshma             |
| sql10to12batch     |
| test               |
| trig               |
| xyz                |
+--------------------+
16 rows in set (0.001 sec)

MariaDB [(none)]> use hospital;
Database changed
MariaDB [hospital]> create table patient(pid int primary key, pname varchar(30), page int, pdob date);
Query OK, 0 rows affected (0.006 sec)

MariaDB [hospital]> create table appointment(aid int primary key, slot float, date date, reason varchar(50), pid int, foreign key(pid) references patient(pid));
Query OK, 0 rows affected (0.019 sec)

MariaDB [hospital]> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| appointment        |
| patient            |
+--------------------+
2 rows in set (0.000 sec)

MariaDB [hospital]> desc patient;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int(11)     | NO   | PRI | NULL    |       |
| pname | varchar(30) | YES  |     | NULL    |       |
| page  | int(11)     | YES  |     | NULL    |       |
| pdob  | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [hospital]> desc appointment;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| aid    | int(11)     | NO   | PRI | NULL    |       |
| slot   | float       | YES  |     | NULL    |       |
| date   | date        | YES  |     | NULL    |       |
| reason | varchar(50) | YES  |     | NULL    |       |
| pid    | int(11)     | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.012 sec)

MariaDB [hospital]> insert into patient values(1, 'R', 24, '2000-01-30'), (2, 'L', 23, '2001-12-04'), (3, 'A', 25, '1999-11-08'), (4, 'P', 26, '1998-04-09');
Query OK, 4 rows affected (0.064 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [hospital]> insert into appointment values(1, '12.30', '2024-02-29', 'Cold', 1);
Query OK, 1 row affected (0.012 sec)

MariaDB [hospital]> insert into appointment values(2, '04.30', '2024-03-02', 'Fever', 4);
Query OK, 1 row affected (0.004 sec)

MariaDB [hospital]> insert into appointment values(3, '11.30', '2024-02-28', 'Cold and Cough', 2);
Query OK, 1 row affected (0.003 sec)

MariaDB [hospital]> select * from patient;
+-----+-------+------+------------+
| pid | pname | page | pdob       |
+-----+-------+------+------------+
|   1 | R     |   24 | 2000-01-30 |
|   2 | L     |   23 | 2001-12-04 |
|   3 | A     |   25 | 1999-11-08 |
|   4 | P     |   26 | 1998-04-09 |
+-----+-------+------+------------+
4 rows in set (0.000 sec)

MariaDB [hospital]> select * from appointment;
+-----+------+------------+----------------+------+
| aid | slot | date       | reason         | pid  |
+-----+------+------------+----------------+------+
|   1 | 12.3 | 2024-02-29 | Cold           |    1 |
|   2 |  4.3 | 2024-03-02 | Fever          |    4 |
|   3 | 11.3 | 2024-02-28 | Cold and Cough |    2 |
+-----+------+------------+----------------+------+
3 rows in set (0.000 sec)

MariaDB [hospital]> create table payment(pay_id int primary key, payment_amount bigint, aid int, pid int, foreign key(aid) references appointment(aid), foreign key(pid) references patient(pid));
Query OK, 0 rows affected (0.024 sec)

MariaDB [hospital]> desc payment;
+----------------+------------+------+-----+---------+-------+
| Field          | Type       | Null | Key | Default | Extra |
+----------------+------------+------+-----+---------+-------+
| pay_id         | int(11)    | NO   | PRI | NULL    |       |
| payment_amount | bigint(20) | YES  |     | NULL    |       |
| aid            | int(11)    | YES  | MUL | NULL    |       |
| pid            | int(11)    | YES  | MUL | NULL    |       |
+----------------+------------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [hospital]> insert into payment values(1, 595, 1, 1);
Query OK, 1 row affected (0.004 sec)

MariaDB [hospital]> insert into payment values(2, 750, 2, 4);
Query OK, 1 row affected (0.004 sec)

MariaDB [hospital]> insert into payment values(3, 950, 3, 2);
Query OK, 1 row affected (0.003 sec)

MariaDB [hospital]> select * from payment;
+--------+----------------+------+------+
| pay_id | payment_amount | aid  | pid  |
+--------+----------------+------+------+
|      1 |            595 |    1 |    1 |
|      2 |            750 |    2 |    4 |
|      3 |            950 |    3 |    2 |
+--------+----------------+------+------+
3 rows in set (0.000 sec)

MariaDB [hospital]> select * from patient where pid in (select pid from payment);
+-----+-------+------+------------+
| pid | pname | page | pdob       |
+-----+-------+------+------------+
|   1 | R     |   24 | 2000-01-30 |
|   2 | L     |   23 | 2001-12-04 |
|   4 | P     |   26 | 1998-04-09 |
+-----+-------+------+------------+
3 rows in set (0.000 sec)

MariaDB [hospital]> select * from appointment where aid in (select aid from payment);
+-----+------+------------+----------------+------+
| aid | slot | date       | reason         | pid  |
+-----+------+------------+----------------+------+
|   1 | 12.3 | 2024-02-29 | Cold           |    1 |
|   2 |  4.3 | 2024-03-02 | Fever          |    4 |
|   3 | 11.3 | 2024-02-28 | Cold and Cough |    2 |
+-----+------+------------+----------------+------+
3 rows in set (0.000 sec)

MariaDB [hospital]>